<!doctype html>
<head>
    <title>Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="./css/index-style.css">

    <script src="js/jquery-3.4.0.js"></script>
    <script src="js/jquery-slideshow.js"></script>



</head>

<body>


<header id="pageHeader">
    <h1><a href="./index.html">JOHNY'S WEBSITE</a></h1>
    <em class="description">Where imagination meets creation</em>
</header>



<nav id="mainNav">
    <ul>
        <li><a class="active" href="./index.html">Home</a></li>
        <li><a href="./anthony-hopkins.html">Anthony Hopkins</a></li>
        <li><a href="./elon-musk.html">Elon Musk</a></li>
        <li><a href="./grace-hopper.html">Grace Hopper</a></li>
        <li><a href="./katherine-johnson.html">Katherine Johnson</a></li>
    </ul>
</nav>


<div id="slideShow">
    <div>
        <img src="images/anthony-hopkins01.jpg">
    </div>
    <div>
        <img src="images/elon-musk-slide-show.png">
    </div>
    <div>
        <img src="images/grace-hopper01-mobile.jpg">
    </div>
    <div>
        <img src="images/katherine-johnson-slide-show.jpg">
    </div>
</div>


<article id="article1">

    <h2>Anthony Hopkins</h2>

    <picture class="anthony">
        <source media="(max-width: 750px)" srcset="images/anthony-hopkins01.jpg">
        <img src="images/anthony-hopkins01.jpg" alt="Anthony Hopkins">
        <figcaption>Anthony's Picture</figcaption>
    </picture>


    <p><em>Sir Philip Anthony Hopkins</em> (born 31 December 1937) is a Welsh actor, director, and producer. He won the Academy Award for Best Actor in 1992, and was nominated three additional times. Hopkins has also won three BAFTAs, two Emmys, and the Cecil B. DeMille Award. In 1993, he was knighted by Queen Elizabeth II for services to the arts.Hopkins received a star on the Hollywood Walk of Fame in 2003, and in 2008, he received the BAFTA Fellowship for lifetime achievement from the British Academy of Film and...</p>

    <a href="./anthony-hopkins.html">Read more about Anthony Hopkins ></a>

</article>



<article id="article2">

    <h2>Elon Musk</h2>

    <picture class="anthony">
        <source media="(max-width: 1050px)" srcset="images/elon-musk01-index-page.png">
        <img src="images/elon-musk01-index-page.png" alt="Elon Musk in a TV show">
        <figcaption>Musk in a show</figcaption>
    </picture>
    <p>
        Elon Reeve Musk is a technology entrepreneur and engineer. He holds South African, Canadian, and U.S. citizenship and is the founder, CEO, and lead designer of SpaceX; co-founder, CEO, and product architect of Tesla, Inc.;co-founder and CEO of Neuralink; founder of The Boring Company; and co-founder of PayPal. In December 2016, he was ranked 21st on the Forbes list of The World's Most Powerful People. As of October 2018, he has a net worth of $22.8 billion and is listed by Forbes as the 54th-richest person in...
    </p>

    <a href="./elon-musk.html">Read more about Elon Musk ></a>

</article>



<article id="article3">

    <h2>Grace Hopper</h2>

    <picture class="anthony">
        <source media="(max-width: 750px)" srcset="images/grace-hopper01-mobile.jpg">
        <img src="images/grace-hopper01-mobile.jpg" alt="Grace Hopper in Navy">
        <figcaption> Grace Hopper in Navy</figcaption>
    </picture>


    <p>
        Prior to joining the Navy, Hopper attained a Ph.D. in mathematics from Yale University and was a professor of mathematics at Vassar College. Hopper attempted to enlist in the Navy during World War II but was rejected because she was 34 years old. She instead joined the Navy Reserves. Hopper began her computing career in 1944 when she worked on the Harvard Mark I team led by Howard H. Aiken. In 1949, she joined the Eckert–Mauchly Computer Corporation and was part of the team that developed the UNIVAC I computer. At Eckert–Mauchly she began developing...
    </p>

    <a href="./grace-hopper.html">Read more about Grace Hopper ></a>
</article>



<article id="article4">

    <h2>Katherine Johnson</h2>

    <picture class="anthony">
        <source media="(max-width: 750px)" srcset="images/katherine-johnson01-index-page.jpg">
        <img src="images/katherine-johnson01-index-page.jpg" alt="Katherine Johnson">
        <figcaption>Katherine Johnson</figcaption>
    </picture>

    <p><strong>Katherine Coleman Goble Johnson</strong> (born August 26, 1918) is an African-American mathematician whose calculations of orbital mechanics as a NASA employee were critical to the success of the first and subsequent U.S. manned spaceflights. During her 35-year career at NASA and its predecessor, she earned a reputation for mastering complex manual calculations and helped the space agency pioneer the use of computers to perform the tasks.</p>

    <p>Johnson's work included calculating trajectories, launch windows and emergency return paths for Project Mercury spaceflights, including... </p>

    <a href="./katherine-johnson.html">Read more about Katherine Johnson ></a>

</article>



<footer id="pageFooter">
    <p>CSC 170 Webpage Design and Development</p>
    <p>&copy; 2019 Johny Stance<p>
</footer>
</body>
